{
	"name": "patches-git-mirror",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@sie-js/vkp": "^1.0.5",
		"cheerio": "^1.0.0-rc.12",
		"glob": "^10.3.12",
		"iconv-lite": "^0.6.3",
		"yargs": "^17.7.2",
		"yauzl": "^3.1.3"
	}
}
